{
  "name": "okcu-pack",
  "displayName": "okcu pack",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "aaron-bond.better-comments", 
    "anseki.vscode-color", 
    "avneeshagarwal.react-nextjs-snippets", 
    "beardedbear.beardedtheme", 
    "benjaminbenais.copilot-theme", 
    "biomejs.biome", 
    "cardinal90.multi-cursor-case-preserve", 
    "catppuccin.catppuccin-vsc", 
    "christian-kohler.path-intellisense", 
    "continue.continue", 
    "davidbwaters.macos-modern-theme", 
    "dbaeumer.vscode-eslint", 
    "dmytrobaida.gpt-commit", 
    "dreamcatch3r.shades-of-apple", 
    "dsoloha.native-macos", 
    "ecmel.vscode-html-css", 
    "entuent.fira-code-nerd-font", 
    "evan-buss.font-switcher", 
    "fabiospampinato.vscode-monokai-night", 
    "fisheva.eva-theme", 
    "formulahendry.auto-close-tag", 
    "formulahendry.auto-complete-tag", 
    "formulahendry.auto-rename-tag", 
    "fractalbrew.backticks", 
    "guilhermerodz.veist", 
    "huacnlee.theme-macos-classic", 
    "ionutvmi.path-autocomplete", 
    "jaluik.dot-log", 
    "jzmstrjp.color-the-tag-name", 
    "kamikillerto.vscode-colorize", 
    "leandro-rodrigues.fluent-ui-vscode", 
    "michaelcurrin.auto-commit-msg", 
    "miguelsolorio.min-theme", 
    "mikestead.dotenv", 
    "monokai.theme-monokai-pro-vscode", 
    "mrpbennett.atlantic-night", 
    "ms-ceintl.vscode-language-pack-ru", 
    "ms-python.debugpy", 
    "ms-python.python", 
    "ms-python.vscode-pylance", 
    "oderwat.indent-rainbow", 
    "pabue.cotion-theme", 
    "pkief.material-icon-theme", 
    "pulkitgangwar.nextjs-snippets", 
    "raudinmoreno.nextjscaffold", 
    "seyyedkhandon.firacode", 
    "simonsiefke.svg-preview", 
    "ssmi.after-dark", 
    "streetsidesoftware.code-spell-checker", 
    "thang-nm.catppuccin-perfect-icons", 
    "thenikso.github-plus-theme", 
    "visualstudioexptteam.intellicode-api-usage-examples", 
    "visualstudioexptteam.vscodeintellicode", 
    "vivaxy.vscode-conventional-commits", 
    "wakatime.vscode-wakatime", 
    "wayou.vscode-todo-highlight", 
    "zhang-renyang.vscode-react"
  ]
}
